# Blood-Bank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shalaga44/bloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalaga44/bloodbank/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/shalaga44/bloodbank/ui/login/: ConfirmationFragment.kt  LogInFragment.kt  MainLogInFragment.kt  RegistrationFragment.kt
app/src/main/res/drawable/: blood_bg_selector.xml  female_bg_selector.xml  female_text_selector.xml  ic_blood_drop.xml  male_bg_selector.xml
app/src/main/res/layout/: activity_log_in.xml  fragment_confirmation.xml  fragment_log_in.xml  fragment_main_log_in.xml  fragment_registration.xml  text_view_2_edit_text.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shalaga44/bloodbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
