<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.login.RegistrationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="clip_horizontal|center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginBottom="4dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/male"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                app:chipBackgroundColor="@drawable/male_bg_selector" />

            <com.google.android.material.chip.Chip
                android:id="@+id/female"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@drawable/female_text_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                app:chipBackgroundColor="@drawable/female_bg_selector" />
        </com.google.android.material.chip.ChipGroup>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:isScrollContainer="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/pv_a"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pv_b"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/nv_a"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/nv_b"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pv_ab"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/nv_ab"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB-" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pv_o"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    android:layout_height="wrap_content"
                    android:text="O+" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/nv_o"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    app:chipBackgroundColor="@drawable/blood_bg_selector"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O-" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_full_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text_input_full_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_input_full_name"
            app:layout_constraintTop_toBottomOf="@+id/text_input_full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text_input_phone"
            app:layout_constraintStart_toStartOf="@+id/text_input_phone"
            app:layout_constraintTop_toBottomOf="@+id/text_input_phone"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>